# 🔌 Configuration PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=ancedric
PG_PWD=13Aout1994
PG_DB=opentasks
NEON_DATABASE_URL='postgresql://neondb_owner:npg_TDUvX8F6mPnZ@ep-twilight-hall-agn4rpyu-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# 🔐 Clé secrète pour les sessions
JWT_SECRET=13Aout1994

# 📦 Port du serveur Express
PORT=5000

# 📁 Dossier de destination pour les fichiers envoyés via Multer
MULTER_PATH=uploads

# 🌍 CORS (ex: ton front en Vite ou React)
FRONTEND_URL=http://localhost:5173

# 📧 (Optionnel) Configuration email (si tu fais des envois)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=mon_email@example.com
EMAIL_PASS=mot_de_passe_email

